MONGO_URL=mongodb+srv://admin:qwer1234@cluster0.rvjh9.mongodb.net/secondHanded?retryWrites=true&w=majority
MODE=dev
JWT_KEY=JWTsecretjwtSECRET
EMAIL_AUTH_EMAIL=uraabb4702@gmail.com
EMAIL_AUTH_PASSWORD=mpubwleuvhfwopkl
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=yrbyoen